<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
<place id="a">
<graphics>
<position x="945.0" y="345.0"/>
</graphics>
<name>
<value>a</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="a2">
<graphics>
<position x="690.0" y="45.0"/>
</graphics>
<name>
<value>a2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="b">
<graphics>
<position x="90.0" y="120.0"/>
</graphics>
<name>
<value>b</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="b2">
<graphics>
<position x="690.0" y="120.0"/>
</graphics>
<name>
<value>b2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="c">
<graphics>
<position x="90.0" y="45.0"/>
</graphics>
<name>
<value>c</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="c2">
<graphics>
<position x="90.0" y="270.0"/>
</graphics>
<name>
<value>c2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="d">
<graphics>
<position x="90.0" y="345.0"/>
</graphics>
<name>
<value>d</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="d2">
<graphics>
<position x="945.0" y="420.0"/>
</graphics>
<name>
<value>d2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P13">
<graphics>
<position x="585.0" y="255.0"/>
</graphics>
<name>
<value>P13</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="P14">
<graphics>
<position x="405.0" y="180.0"/>
</graphics>
<name>
<value>P14</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="r1">
<graphics>
<position x="345.0" y="75.0"/>
</graphics>
<name>
<value>r1</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="r2">
<graphics>
<position x="465.0" y="75.0"/>
</graphics>
<name>
<value>r2</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="r3">
<graphics>
<position x="345.0" y="300.0"/>
</graphics>
<name>
<value>r3</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="r4">
<graphics>
<position x="705.0" y="375.0"/>
</graphics>
<name>
<value>r4</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<place id="T">
<graphics>
<position x="825.0" y="255.0"/>
</graphics>
<name>
<value>T</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</name>
<initialMarking>
<value>Default,0</value>
<graphics>
<offset x="0.0" y="0.0"/>
</graphics>
</initialMarking>
<capacity>
<value>0</value>
</capacity>
</place>
<transition id="Divisao">
<graphics>
<position x="405.0" y="135.0"/>
</graphics>
<name>
<value>Divisao</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="multiplicacao">
<graphics>
<position x="450.0" y="255.0"/>
</graphics>
<name>
<value>multiplicacao</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="soma">
<graphics>
<position x="225.0" y="75.0"/>
</graphics>
<name>
<value>soma</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="soma2">
<graphics>
<position x="225.0" y="300.0"/>
</graphics>
<name>
<value>soma2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="soma3">
<graphics>
<position x="705.0" y="255.0"/>
</graphics>
<name>
<value>soma3</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="sub2">
<graphics>
<position x="840.0" y="375.0"/>
</graphics>
<name>
<value>sub2</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<transition id="subtracao">
<graphics>
<position x="585.0" y="75.0"/>
</graphics>
<name>
<value>subtracao</value>
<graphics>
<offset x="-5.0" y="35.0"/>
</graphics>
</name>
<orientation>
<value>0</value>
</orientation>
<rate>
<value>1.0</value>
</rate>
<timed>
<value>false</value>
</timed>
<infiniteServer>
<value>false</value>
</infiniteServer>
<priority>
<value>1</value>
</priority>
</transition>
<arc id="a2 to subtracao" source="a2" target="subtracao">
<graphics/>
<inscription>
<value>Default,2</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="687" y="60" curvePoint="false"/>
<arcpath id="001" x="602" y="82" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="a to sub2" source="a" target="sub2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="942" y="360" curvePoint="false"/>
<arcpath id="001" x="857" y="382" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="b2 to subtracao" source="b2" target="subtracao">
<graphics/>
<inscription>
<value>Default,3</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="688" y="126" curvePoint="false"/>
<arcpath id="001" x="601" y="92" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="b to soma" source="b" target="soma">
<graphics/>
<inscription>
<value>Default,4</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="116" y="127" curvePoint="false"/>
<arcpath id="001" x="231" y="92" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="c2 to soma2" source="c2" target="soma2">
<graphics/>
<inscription>
<value>Default,3</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="116" y="284" curvePoint="false"/>
<arcpath id="001" x="232" y="307" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="c to soma" source="c" target="soma">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="116" y="59" curvePoint="false"/>
<arcpath id="001" x="232" y="82" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="d2 to sub2" source="d2" target="sub2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="943" y="426" curvePoint="false"/>
<arcpath id="001" x="856" y="392" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="Divisao to P14" source="Divisao" target="P14">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="417" y="162" curvePoint="false"/>
<arcpath id="001" x="417" y="177" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="d to soma2" source="d" target="soma2">
<graphics/>
<inscription>
<value>Default,2</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="116" y="352" curvePoint="false"/>
<arcpath id="001" x="231" y="317" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="multiplicacao to P13" source="multiplicacao" target="P13">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="467" y="262" curvePoint="false"/>
<arcpath id="001" x="582" y="266" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P13 to soma3" source="P13" target="soma3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="611" y="267" curvePoint="false"/>
<arcpath id="001" x="711" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="P14 to multiplicacao" source="P14" target="multiplicacao">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="426" y="203" curvePoint="false"/>
<arcpath id="001" x="462" y="252" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="r1 to Divisao" source="r1" target="Divisao">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="367" y="98" curvePoint="false"/>
<arcpath id="001" x="411" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="r2 to Divisao" source="r2" target="Divisao">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="466" y="98" curvePoint="false"/>
<arcpath id="001" x="421" y="147" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="r3 to multiplicacao" source="r3" target="multiplicacao">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="370" y="305" curvePoint="false"/>
<arcpath id="001" x="456" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="r4 to soma3" source="r4" target="soma3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="717" y="372" curvePoint="false"/>
<arcpath id="001" x="717" y="282" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="soma2 to r3" source="soma2" target="r3">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="241" y="312" curvePoint="false"/>
<arcpath id="001" x="342" y="312" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="soma3 to T" source="soma3" target="T">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="721" y="267" curvePoint="false"/>
<arcpath id="001" x="822" y="267" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="soma to r1" source="soma" target="r1">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="241" y="87" curvePoint="false"/>
<arcpath id="001" x="342" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="sub2 to r4" source="sub2" target="r4">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="846" y="387" curvePoint="false"/>
<arcpath id="001" x="731" y="387" curvePoint="false"/>
<type value="normal"/>
</arc>
<arc id="subtracao to r2" source="subtracao" target="r2">
<graphics/>
<inscription>
<value>Default,1</value>
<graphics/>
</inscription>
<tagged>
<value>false</value>
</tagged>
<arcpath id="000" x="591" y="87" curvePoint="false"/>
<arcpath id="001" x="491" y="87" curvePoint="false"/>
<type value="normal"/>
</arc>
</net>
</pnml>
